{
	"_version": "1.5.0",
	"sap.app": {
		"id": "fiori.demo.FlightBooking",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{TXT_ORDERSTATUS_APP}}",
		"description": "{{TXT_ORDERSTATUS_DESCRIPTION}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZTEST_FLIGHT_TRACKING_SRV": {
					   
				"uri": "/sap/opu/odata/sap/ZTEST_FLIGHT_TRACKING_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "fiori.demo.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "fiori.demo.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"BookFlights"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "BookFlights",
					"target": [
						"BookFlights"
					]
				},
				{
					"pattern": "secondPage/{carrid}",
					"name": "secondPage",
					"target": [
					"secondPage"
					]
			}
			
			],
			"targets": { 	
				"BookFlights": {
					"viewName": "firstPage",
					"viewId": "firstPage",
					"viewLevel": 1
				},
				"secondPage": {
					"viewName": "secondPage",
					"viewId": "secondPage",
					"viewLevel": 2
				},
				"notFound": {
					"viewName": "notFound",
					"transition": "show"
				}
			}
		},
		"models": {

			"": {
				"dataSource": "ZTEST_FLIGHT_TRACKING_SRV",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"useBatch": true,
					"refreshAfterChange": true,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_sdso_ord_edit/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}